{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KRC3F7N;Database=AuthDemoDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://ahmadmozaffar.net",
    "Issuer": "http://ahmadmozaffar.net"
  },
  "SendGridAPIKey": "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",

  "appurl": "http://localhost:59109"

}